@font-face {
	font-family: "PT Sans";
	font-style: normal;
	font-weight: 400;
	src: url("../fonts/ptsans-400.woff2") format("woff2");
	font-display: swap;
}

@font-face {
	font-family: "PT Sans";
	font-style: normal;
	font-weight: 700;
	src: url("../fonts/ptsans-700.woff2") format("woff2");
	font-display: swap;
}

html {
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	margin: 0;

	background-color: #f2f2f2;
}

.page {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	width: 1200px;
	margin: 0 auto;

	font: 22px / 26px "PT Sans", "Arial", sans-serif;
	color: #000000;

	background-color: #ffffff;
}

img {
	max-width: 100%;
	height: auto;
	object-fit: contain;
}

.reset-list {
	margin: 0;
	padding: 0;

	list-style: none;
}

.visually-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;

	clip: rect(0 0 0 0);
	overflow: hidden;
}


/* Buttons */

.button {
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
	color: #ffffff;

	background-color: #756157;
}

.button-blue {
	background-color: #82b3d3;
}

.button-green {
	background-color: #7db54f;
}

.button-transparent {
	background-color: transparent;
}

.button-big {
	font-size: 20px;
	line-height: 36px;
}

.button-link {
	text-decoration: none;
}

.button-not-link {
	font-family: inherit;

	border: 0;
}


/* Header */

.page-header {
	z-index: 1;

	display: flex;
	padding: 0 70px;
}

.logo-link {
	z-index: 2;

	align-self: flex-start;
	width: 140px;
	margin-right: 28px;
	margin-bottom: -7px;
}

.logo {
	vertical-align: middle;
}

.main-navigation {
	display: flex;
	justify-content: space-between;
	flex-grow: 1;
}

.site-navigation {
	display: flex;
	flex-wrap: wrap;
	max-width: 500px;
}

.site-navigation-link {
	display: block;
	padding: 20px 16px;

	font-weight: 700;
	font-size: 20px;
	line-height: 24px;
	text-transform: capitalize;
	text-decoration: none;
	color: #000000;
}

.user-menu {
	display: flex;
	align-self: flex-start;
	max-width: 315px;
}

.button-item {
	align-self: center;
	margin-left: 20px;
}

.user-menu-link {
	text-decoration: none;
}

.icon-link {
	display: block;
	width: 44px;
	height: 64px;
}

.heart-counter {
	font-size: 10px;
	line-height: 10px;
	color: #ffffff;

	background-color: #7db54f;
}


/* Footer */

.page-footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	min-height: 120px;
	padding: 40px 70px 30px;
}

.socials-list {
	display: flex;
	flex-wrap: wrap;
	max-width: 144px;
}

.socials-link {
	display: block;
	width: 48px;
	height: 40px;

	text-decoration: none;
}

.contacts {
	max-width: 720px;

	font-style: normal;
}

.phone {
	font-size: 40px;
	line-height: 40px;
	text-decoration: none;
	color: #000000;
}

.logo-htmlacademy {
	width: 115px;
	height: 33px;

	text-decoration: none;
}


/* Main */

.main-container {
	flex-grow: 1;
}

/* Inputs */

.text-field {
	font-family: inherit;
	font-size: 18px;
	line-height: 24px;

	background-color: #f2f2f2;
	border: 0;
}

/* Headings and Texts */

.section-title {
	margin: 0;
	margin-bottom: 20px;

	font-weight: 700;
	font-size: 30px;
	line-height: 36px;
	text-transform: uppercase;
}

.section-description {
	margin: 0;

	color: #333333;
}

.block-title {
	margin: 0;

	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	text-transform: uppercase;
}

.block-description {
	margin: 0;

	font-size: 18px;
	line-height: 21px;
	color: #333333;
}

.text-grey {
	color: #333333;
}

.text-white {
	color: #ffffff;
}

.text-center {
	text-align: center;
}


/* Main Index */

/* Hero */

.hero-image-container {
	box-sizing: border-box;
	min-height: 485px;
	padding-top: 51px;

	background-color: rgba(131, 179, 211, 0.7);
	background-image: url("../images/hero-background.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
}

.hero-text-container {
	padding-top: 69px;
	padding-bottom: 90px;
}

.hero-title {
	margin-bottom: 25px;
}

/* Advantages */

.advantages-list {
	display: flex;
	flex-wrap: wrap;
}

.advantages-item-line:nth-child(even) {
	background-color: rgba(131, 179, 211, 0.12);
}

.advantages-item-line:nth-child(odd) {
	background-color: rgba(131, 179, 211, 0.2);
}

.advantages-item-line.text-white {
	display: flex;

	background-color: #82b3d3;
}

.advantages-item-icon:nth-child(odd) {
	background-color: rgba(131, 179, 211, 0.12);
}

.advantages-text {
	box-sizing: border-box;
	width: 400px;
	padding-left: 85px;
	padding-right: 85px;
}

.advantages-text-white {
	padding-top: 92px;
	padding-bottom: 111px;
}

.advantages-text-black {
	padding-top: 103px;
	padding-bottom: 121px;
}

.advantages-text-icon {
	padding-top: 80px;
	padding-bottom: 81px;
}

.advantages-title-line {
	margin-bottom: 62px;
}

.advantages-title-icon {
	margin-top: 102px;
	margin-bottom: 30px;
}

.advantages-image-left {
	order: -1;
}

/* Hotels Search */

.hotels-search {
	padding: 96px 0;
}

.hotels-search-text {
	width: 592px;
	margin: 0 auto 54px;
}

/* Subscribe */

.subscribe {
	box-sizing: border-box;
	min-height: 415px;
	padding-top: 96px;
	padding-bottom: 104px;

	background-color: rgba(131, 179, 211, 0.8);
	background-image: url("../images/subscribe-background.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
}

.subscribe-text {
	width: 475px;
	margin: 0 auto 54px;
}

.subscribe-form {
	display: flex;
	justify-content: center;
}

.subscribe-form-field::placeholder {
	color: rgba(0, 0, 0, 0.6);
}


/* Main Inner */

/* Filter Container */

.filter-container {
	box-sizing: border-box;
	min-height: 412px;
	padding: 35px 70px 70px;

	background-color: rgba(131, 179, 211, 0.8);
	background-image: url("../images/filter-container-background.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
}

/* Content Header */

.content-header {
	margin-bottom: 40px;
}

.content-title {
	margin: 0;
	margin-bottom: 8px;

	font-weight: 700;
	font-size: 60px;
	line-height: 78px;
}

.breadcrubs {
	display: flex;
	flex-wrap: wrap;
}

.breadcrubs-item {
	margin-right: 28px;
}

.breadcrubs-item:last-child {
	margin-right: 0;
}

.breadcrubs-link {
	display: block;

	font-size: 16px;
	line-height: 21px;
	text-decoration: none;
	color: #ffffff;
}

.home-link {
	width: 13px;
	height: 21px;
}

/* Content Filter */

.filter {
	display: grid;
	grid-template-columns: 150px 150px 1fr 191px;
	column-gap: 70px;
}

.filter-parameter {
	margin: 0;
	padding: 0;

	border: 0;
}

.filter-parameter-price {
	justify-self: end;
	width: 288px;
}

.filter-parameter-name {
	margin-bottom: 32px;
	padding: 0;

	font-weight: 700;
	font-size: 20px;
	line-height: 24px;
	text-transform: capitalize;
}

.filter-values {
	font-size: 18px;
	line-height: 23px;
}

.filter-value {
	margin-bottom: 16px;
}

.filter-value:last-child {
	margin-bottom: 0;
}

.filter-input {
	margin: 0;
}

.range-slider-input::placeholder {
	text-align: right;
	color: rgba(0, 0, 0, 0.3);
}

.filter-buttons {
	display: grid;
	row-gap: 32px;
	align-self: end;
}

/* Hotels */

.hotels {
	padding: 50px 70px 60px;
}

.hotels-view-container {
	display: flex;
	align-items: flex-start;
	margin-bottom: 40px;
}

.hotels-title {
	align-self: center;
	max-width: 412px;
	margin-right: auto;
	margin-bottom: 0;
}

.hotels-sort {
	box-sizing: border-box;
	width: 292px;
	height: 49px;
	margin: 0 70px;

	font-family: inherit;
	font-size: 18px;
	line-height: 21px;
}

.hotels-view-list {
	display: flex;
	max-width: 216px;
}

.hotels-view-item {
	margin-right: 8px;
}

.hotels-view-item:last-child {
	margin-right: 0;
}

.hotels-view-button {
	display: block;
	width: 48px;
	height: 48px;
}

.hotels-pagination {
	display: flex;
}

.hotels-pagination-item {
	margin-right: 8px;
}

.hotels-pagination-item:last-child {
	margin-right: 0;
}

.hotels-pagination-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60px;
	height: 60px;

	text-decoration: none;
}

.hotels-pagination-link[aria-current="page"] {
	color: #000000;

	background-color: #f2f2f2;
}

/* Hotels Ð¡ards */

.hotels-cards {
	display: grid;
	grid-template-columns: repeat(3, 340px);
	gap: 20px;
	margin-bottom: 80px;
}

.hotel-card {
	display: grid;
	grid-template-columns: repeat(2, 140px);
	grid-template-rows: 212px 1fr;
	gap: 16px 20px;
	box-sizing: border-box;
	width: 340px;
	padding: 20px;
}

.hotel-more {
	grid-column: 1 / -1;

	text-decoration: none;
	color: #000000;
}

.hotel-image-more {
	grid-row: 1 / 2;
	display: flex;
	align-items: center;
	justify-content: center;
}

.hotel-title {
	text-transform: none;
}

.hotel-price {
	justify-self: end;

	font-weight: 400;
}

.hotel-raiting {
	font-weight: 400;

	background-color: #f2f2f2;
}

/* Subscribe */

.subscribe-theme-light {
	background: #ffffff;
}
